source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

target 've-weather' do
       pod 'RealmSwift'
       pod 'ReachabilitySwift', '~> 3'
end
